# java-check-class-version

./: .gitignore  README.md  pom.xml
src/main/java/com/fathzer/java/release/: Arguments.java  Check.java
src/test/java/com/fathzer/java/release/: ArgumentsTest.java
